doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible' content='ie=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')

    title=current_page.data.title || 'Visitor’s Guide'
    link(href='stylesheets/g.css' rel='stylesheet')

  body
    header
      h1=current_page.data.title

    =yield
