---
title: Ballard
---

section
  header
    h2 Overview

  article
    p
      | Ballard is the largest and best-known of the neighborhoods near our home, with both residential areas and its own “downtown” retail core, as well as a still-thriving maritime industry along the waterfront.

    p
      | Ballard is bounded by:
      ul
        li the Puget Sound to the west (more precisely, Shilshole Bay),
        li Salmon Bay and the Lake Washington Ship Canal to the south,
        li NW 85th St. to the north,
        li and 8th Ave. NW to the east.

    p
      | The commercial core of Ballard is on its south side, near Salmon Bay and the ship canal. The northern parts of the neighborhood are mostly residential, though the curious can find a variety of restaurants, bars, and shops sprinkled throughout.
    p
      a<>(href='https://www.seattle.gov/parks/find/parks/golden-gardens-park' target='_blank')Golden Gardens Park
      | in the northwest corner is a popular beach park with great sunset views of the Olympic Mountains across the Puget Sound.
      |  But Ballard's waterfront is still largely given over to industry. The extremely popular
      a<>(href='https://www.seattle.gov/parks/find/parks/burke-gilman-trail' target='_blank')Burke-Gilman trail
      | runs from near the Shilshole Bay Marina along the waterfront all the way to Lake Washington and eventually the suburb of Bothell. However, in Ballard's industrial zone the trail has an infamous “missing link,” where you must leave the trail for a time.

section
  header
    h2 Read next…

  article
    a.button(href='index.html') Back to Visitor Guide home page
    a.button(href='phinney_ridge.html') Phinney Ridge
    a.button(href='green_lake.html') Green Lake
    a.button(href='fremont.html') Fremont
    a.button(href='wallingford.html') Wallingford
    a.button(href='faq.html') Frequently Asked Questions
