docs/faq.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>FAQ</title><link href="stylesheets/g.css" rel="stylesheet" /><link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /><link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="site.webmanifest" rel="manifest" /></head><body><header><h1>FAQ</h1></header><section><header id="weather"><h2>How’s the weather?</h2></header><article><p>Seattle’s climate is “<a href="https://en.wikipedia.org/wiki/Mediterranean_climate" target="_blank">Mediterranean</a>”, which means mild, wet winters and dry summers.</p><p>Seattle’s reputation as a rainy city comes from these winters. But in terms of total annual precipitation by volume, Seattle is behind a lot of east cost and midwestern cities &mdash; Indianapolis, Boston, Atlanta, New York, and Houston all get more precipitation than Seattle in a typical year.</p><p>What Seattle does have is a lot of cloudy days with some light rain. Only Portland, Pittsburgh, Buffalo, and Cleveland have as many rainy days in an average year among major U.S. cities. When you also factor in cloudy days, Seattle ends up tied with Buffalo for the #1 spot on the “<a href="http://us-climate.blogspot.com/2015/03/dreary-weather.html" target="_blank">dreary index</a>”.</p><p>Because rain is frequent but light, and because of the possibility of high winds, it’s common in Seattle to skip the umbrella and just wear a rainproof jacket and waterproof shoes when out and about. These items are only truly necessary in the winter (say, October through April); the summers are relatively dry and sunny. If you’re here in the summer, make sure you bring sunglasses and wear sunscreen.</p><p>Temperatures in Seattle are mild all year round. In winter, no month has an average temperature below freezing (but we do get snow maybe once a year). In the summer, it will get hot occasionally, but most places (including our home) do not have air conditioning. The average high temperature even in August is only 77°F (25°C).</p><p>If you’re planning on traveling into the mountains, of course, the weather will be much colder, and you will definitely run into snow throughout the winter (you must have tire chains if crossing the Cascades via I-5 in the winter). This is one of the great things about Seattle winters! The city has mild winters, but winter sports are a short drive away.</p></article></section><section><header id="when_to_visit"><h2>When should I visit?</h2></header><article><p>All else being equal, we recommend visiting Seattle in the summer: May through September. Summers here are beautiful and mild. The days are long &mdash; near the solstice, the sun doesn’t set until after 9 p.m., and we get 16 total hours of daylight. This is the best season for enjoying our backyard and patio!</p><p>The winter, by contrast, is dark and dreary. It rains frequently, and when it doesn’t it’s usually cloudy. Near the winter solstice, the sun sets shortly after 4 p.m., and we only get a little over 8 hours of daylight.</p><p>That said, if you like winter sports, the winter can be a great time to visit. There’s skiing, snowshoeing, and other winter activities just a couple hours from Seattle. <a href="pnw.html#mt_rainier">Mt. Rainier</a> is open year round, though vehicle access to the higher elevations is restricted in winter.</p><p>Some other seasonal interests you might consider include:</p><ul><li>Cherry trees blossom here in late March and early April. They’re everywhere (including our backyard!) and they’re beautiful.</li><li>For hiking in the mountains, you’ll want to come later in the summer, July through September &mdash; some roads will still be closed even in May and June.</li><li>Peak whale watching season (Orcas, mainly) in the Salish Sea and around the <a href="pnw.html#san_juans">San Juan Islands</a> is mid-June through early September. Gray whales migrate through the region in spring (mid-March through May).</li><li>The <a href="https://iebms.wscc.com/WSCC_iEBMS/coe/coe_p1_all.aspx?oc=01&cc=COESOP" target="_blank">Washington State Convention Center</a> hosts a variety of events throughout the year, including some very popular “fandom” conventions: PAX West, Emerald City Comic Con, GeekGirlCon, and Sakura-Con.</li></ul></article></section><section><header id="walking_distance"><h2>What is “walking distance”?</h2></header><article><p>We recognize that not everyone has the same physical ability or desire to walk around the city. We live a car-free lifestyle here in Seattle, but this is unusual: the <a href="https://www.seattletimes.com/seattle-news/data/seattles-car-population-has-finally-peaked/" target="_blank">Seattle Times</a> reports that Seattle has more cars-per-person than other major U.S. cities!</p><p>When we say “walking distance” in this guide, we generally mean a round-trip of 3 miles or less, possibly including elevation change (walking anywhere from our home means going up- or downhill). That’s what we tend to find walkable, but it may not be walkable for everyone.</p></article></section><section><header id="parking"><h2>Where can I park?</h2></header><article><p>We do not have a dedicated parking space at our home. There is usually street parking available (no permit required), though it may be necessary to park a block or two away. Our neighborhood is safe and quiet. We recommend parking uphill, rather than downhill, from the house.</p><p>Generally speaking, expect to pay for parking in the city center. We recommend taking public transit or a ride-share vehicle when possible, if traveling within the city.</p></article></section><section><header id="groceries"><h2>Where can I get groceries?</h2></header><article><p>There is no grocery store closer to our home than 0.8 mi. The closest is the Town &amp; Country Ballard Market, down the hill in <a href="ballard.html">Ballard</a>. This is a relatively more expensive grocery store (think Whole Foods, but less corporate).</p><p><a href="phinney_ridge.html">Phinney Ridge</a> has its own locally-owned market, Ken’s Market, several blocks north of us on Greenwood Ave. This is slightly farther away than Ballard Market, but possibly a more pleasant walk. It's just as expensive.</p><p>For a more traditional American big-box store grocery shopping experience, you can visit the Fred Meyer store in <a href="ballard.html">Ballard</a>, near the canal waterfront. This giant store has not only groceries, but also home goods, clothing, and more.</p><p>Finally, there are QFC stores in both <a href="ballard.html">Ballard</a> and <a href="wallingford.html">Wallingford</a>. This is the most common Seattle grocery store chain, and is generally slightly cheaper than the Ballard Market or Ken’s Market. These stores are the furthest away from our home. There is also a Safeway in <a href="ballard.html">Ballard</a>, but we never visit it; it's close to the Ballard Market and we prefer that store.</p></article></section><section><header><h2>Read next…</h2></header><article><a class="button" href="index.html">Back to Visitor Guide home page</a></article></section></body></html>

source/faq.html.slim
---
title: FAQ
---

section
  header#weather
    h2 How’s the weather?

  article
    p
      | Seattle’s climate is “
      a(href='https://en.wikipedia.org/wiki/Mediterranean_climate' target='_blank')Mediterranean
      |” [external link], which means mild, wet winters and dry summers.
    p
      | Seattle’s reputation as a rainy city comes from these winters. But in terms of total annual precipitation by volume, Seattle is behind a lot of east cost and midwestern cities &mdash; Indianapolis, Boston, Atlanta, New York, and Houston all get more precipitation than Seattle in a typical year.
    p
      | What Seattle does have is a lot of cloudy days with some light rain. Only Portland, Pittsburgh, Buffalo, and Cleveland have as many rainy days in an average year among major U.S. cities. When you also factor in cloudy days, Seattle ends up tied with Buffalo for the #1 spot on the “
      a(href='http://us-climate.blogspot.com/2015/03/dreary-weather.html' target='_blank')dreary index
      |” [external link].
    p
      | Because rain is frequent but light, and because of the possibility of high winds, it’s common in Seattle to skip the umbrella and just wear a rainproof jacket and waterproof shoes when out and about. These items are only truly necessary in the winter (say, October through April); the summers are relatively dry and sunny. If you’re here in the summer, make sure you bring sunglasses and wear sunscreen.
    p
      | Temperatures in Seattle are mild all year round. In winter, no month has an average temperature below freezing (but we do get snow maybe once a year). In the summer, it will get hot occasionally, but most places (including our home) do not have air conditioning. The average high temperature even in August is only 77°F (25°C).
    p
      | If you’re planning on traveling into the mountains, of course, the weather will be much colder, and you will definitely run into snow throughout the winter (you must have tire chains if crossing the Cascades via I-5 in the winter). This is one of the great things about Seattle winters! The city has mild winters, but winter sports are a short drive away.

section
  header#when_to_visit
    h2 When should I visit?

  article
    p
      | All else being equal, we recommend visiting Seattle in the summer: May through September. Summers here are beautiful and mild. The days are long &mdash; near the solstice, the sun doesn’t set until after 9 p.m., and we get 16 total hours of daylight. This is the best season for enjoying our back yard and patio!
    p
      | The winter, by contrast, is dark and dreary. It rains frequently, and when it doesn’t it’s usually cloudy. Near the winter solstice, the sun sets shortly after 4 p.m., and we only get a little over 8 hours of daylight.
    p
      | That said, if you like winter sports, the winter can be a great time to visit. There’s skiing, snowshoeing, and other winter activities just a couple hours from Seattle.
      a<>(href='pnw.html#mt_rainier')Mt. Rainier
      | is open year round, though vehicle access to the higher elevations is restricted in winter.
    p
      | Some other seasonal interests you might consider include:
    ul
      li
        | Cherry trees blossom here in late March and early April. They’re everywhere (including our back yard!) and they’re beautiful.
      li
        | For hiking in the mountains, you’ll want to come later in the summer, July through September &mdash; some roads will still be closed even in May and June.
      li
        | Peak whale watching season (Orcas, mainly) in the Salish Sea and around the
        a<>(href="pnw.html#san_juans")San Juan Islands
        | is mid-June through early September. Gray whales migrate through the region in spring (mid-March through May).
      li
        | The
        a<>(href='https://iebms.wscc.com/WSCC_iEBMS/coe/coe_p1_all.aspx?oc=01&cc=COESOP' target='_blank')Washington State Convention Center
        | [external link] hosts a variety of events throughout the year, including some very popular “fandom” conventions: PAX West, Emerald City Comic Con, GeekGirlCon, and Sakura-Con.

section
  header#walking_distance
    h2 What is “walking distance”?

  article
    p
      | We recognize that not everyone has the same physical ability or desire to walk around the city. We live a car-free lifestyle here in Seattle, but this is unusual: the
      a<>(href='https://www.seattletimes.com/seattle-news/data/seattles-car-population-has-finally-peaked/' target='_blank') Seattle Times
      | [external link] reports that Seattle has more cars-per-person than other major U.S. cities!

    p
      | When we say “walking distance” in this guide, we generally mean a round-trip of 3 miles or less, possibly including elevation change (walking anywhere from our home means going up- or downhill). That’s what we tend to find walkable, but it may not be walkable for everyone.

section
  header#parking
    h2 Where can I park?

  article
    p
      | We do not have a dedicated parking space at our home. There is usually street parking available (no permit required), though it may be necessary to park a block or two away. Our neighborhood is safe and quiet. We recommend parking uphill, rather than downhill, from the house.
    p
      | Generally speaking, expect to pay for parking in the city center. We recommend taking public transit or a ride-share vehicle when possible, if traveling within the city.
