---
title: Fremont
---

section
  header
    h2 Overview

  article
    p
      | Fremont is a small but popular neighborhood that some residents call the “Center of the Universe”, containing many small shops, restaurants, and bars, as well as some office space (Tableau Software and Google both have offices in Fremont).

    p
      | Fremont is bounded by:
      ul
        li the Lake Washington Ship Canal to the south (this part of the canal is known as the “Fremont Cut”),
        li 8th Ave. NW to the west,
        li N 46th/NW Market St. to the north,
        li and Stone Way to the east.

    p
      | Where the ship canal opens into Lake Union, two bridges span it, connecting Fremont to Westlake. The Fremont Bridge is a pedestrian and bicycle-friendly drawbridge, with stairs leading up to it from the 
      a<(href='https://www.seattle.gov/parks/find/parks/burke-gilman-trail' target='_blank')Burke-Gilman trail
      |. The larger and higher span is Aurora Ave. N/State Route 99, and is best avoided unless traveling by car. North of the Fremont Bridge and along the waterfront is where most of Fremont's bars, restaurants, and shops are located.

    p
      | One of Fremont's most famous sights is located beneath the Aurora Ave. bridge: a large concrete statue of a troll crushing a Volkswagen. Fremont is also famous for the annual Solstice Parade in June, best known for its nude, body-painted bicyclists.

section
  header
    h2 Read next…

  article
    a.button(href='index.html') Back to Visitor Guide home page
    a.button(href='phinney_ridge.html') Phinney Ridge
    a.button(href='green_lake.html') Green Lake
    a.button(href='ballard.html') Ballard
    a.button(href='wallingford.html') Wallingford
    a.button(href='faq.html') Frequently Asked Questions
