---
title: An &amp; Greg's visitor guide
---

section
  header
    h2
      | Thanks for visiting us!

  article
    p
      | We hope you’ll enjoy staying with us in the
      a<>(href='phinney_ridge.html') Phinney Ridge
      | neighborhood of
      a<(href='seattle.html') Seattle
      |, here in the beautiful
      a<(href='pnw.html') Pacific Northwest
      |.

    p
      | This guide offers information and suggestions that we hope will be useful during your stay. We love our home, and we hope you will too!

    p
      | Follow the links below for information on our home, our neighborhood, the city, and the surrounding region. Make yourself at home.

    a.button(href='our_home.html') Our home
    a.button(href='phinney_ridge.html') Phinney Ridge
    a.button(href='seattle.html') Seattle
    a.button(href='pnw.html') The Pacific Northwest
    a.button(href='faq.html') Frequently Asked Questions
