---
title: Our Home
---

section
  header
    h2 Overview

  article
    p
      | Our home is located in the 
      a<>(href='phinney_ridge.html') Phinney Ridge
      | neighborhood of
      a<(href='seattle.html') Seattle
      |, in the northern part of the city. We're also within
      a<>(href='faq.html#walking_distance') walking distance
      | of the
      a<(href='ballard.html') Ballard
      |,
      a<(href='wallingford.html') Wallingford
      |,
      a<(href='green_lake.html') Green Lake
      |, and
      a<>(href='fremont.html') Fremont
      | neighborhoods.

    p
      | We are privileged to have a home that sits on the slope of the ridge,
      |  meaning that we have an excellent view of the Olympic Mountains on the
      |  peninsula, across the Puget Sound. We get ample sunlight in the
      |  afternoons and evenings, and the sunsets are frequently stunning. We
      |  have tried to capture the view in photographs, but none of them do it
      |  justice.

    img(src='images/window.jpg' width='960' height='836' alt='the view from our window')

    p
      | The street climbs quite steeply past our house and is not a popular
      |  thoroughfare. Car noise is minimal &mdash; you’re more likely to notice
      |  the son of our neighbors up the street practicing violin than traffic.

section
  header
    h2 Backyard

  article

    img(src='images/cherry_trees.jpg' width='960' height='720' alt='our cherry trees')

    p
      | While the view from our backyard is somewhat obstructed by our
      |  neighbor's house, the backyard is pleasant in its own right. We have
      |  two beautiful cherry trees that blossom in the spring, and a covered
      |  patio with seating for six.

    img(src='images/patio.jpg' width='960' height='720' alt='the back patio')

    p
      | That’s a grape vine on the fence between our yard and the neighbors’!

section
  header
    h2 Amenities

  article

    p
      | The house has a relatively private unit in the ground level with its own
      |  entrance, a queen-size bed, a private bathroom, and a partial kitchen
      |  (refrigerator and sink, no stove). Temperatures in this area tend
      |  to be cooler than the rest of the house, and heat is shared with the
      |  main level. A space heater is available. Access to the rest of the
      |  house is through the basement.

    p
      | We also have a guest bedroom with a full-size bed on the upper level,
      |  though at this time that room lacks a door and isn't very private. The
      |  upper level can get hot on warm, sunny days. Like most homes in
      |  Seattle, we do not have air conditioning.

    p
      | Laundry is available in the basement.

    p
      | We don’t have a dedicated parking space or garage. Limited street
      |  parking is available, and does not require a permit or have a time
      |  limit. If you're willing to walk a block or two, you should be able to
      |  find street parking in the neighborhood except in unusual circumstances.
      |  We recommend parking uphill from our home.

section
  header
    h2 Read next…

  article
    a.button(href='index.html') Back to Visitor Guide home page
    a.button(href='phinney_ridge.html') Phinney Ridge
    a.button(href='green_lake.html') Green Lake
    a.button(href='ballard.html') Ballard
    a.button(href='fremont.html') Fremont
    a.button(href='wallingford.html') Wallingford
    a.button(href='faq.html') Frequently Asked Questions
