---
title: Our Home
---

section
  header
    h2 Overview

  article
    p
      | Our home is located in the 
      a<>(href='phinney_ridge.html') Phinney Ridge
      | neighborhood of
      a<(href='seattle.html') Seattle
      |, in the northern part of the city. We're also within
      a<>(href='faq.html#walking_distance') walking distance
      | of the
      a<(href='ballard.html') Ballard
      |,
      a<(href='wallingford.html') Wallingford
      |,
      a<(href='green_lake.html') Green Lake
      |, and
      a<>(href='fremont.html') Fremont
      | neighborhoods.

    img(src='images/window.jpg' width='960' height='836' alt="the view from our window")
