---
title: Phinney Ridge
---

section
  header
    h2 Overview

  article
    p
      | Phinney Ridge is a long, elevated bit of land that runs north-south
      |  through the city, dividing
      a<>(href='/green_lake.html') Green Lake
      |  and
      a<>(href='/wallingford.html') Wallingford
      |  from
      a<>(href='/ballard.html') Ballard
      |  and
      a<(href='/fremont.html') Fremont
      | . Phinney Ave., which turns into Greenwood Ave. as it continues north
      |  through the neighborhood, is the main arterial street running through
      |  the neighborhood. From that street at the top of the ridge, you can see both west to the Olympic Mountains on the peninsula, and east to the Cascades.

    p
      | Phinney Ridge is bounded by:
      ul
        li NW Market St. and N 50th St. to the south,
        li NW 80th St. to the north,
        li 8th Ave. NW to the west,
        li and Aurora Ave./US 99 to the east,
      | each of which is an arterial street as well.

    p
      | The neighborhood is mostly residential, with a commercial corridor along Phinney/Greenwood Ave. Phinney Ridge is also home to the
      a<>(href='https://www.zoo.org/' target='_blank') Woodland Park Zoo
      | [external link].

/section
  header
    h2 Food &amp; Drink

/  article
    h3 Windy City Pie
    p
      a>(href='https://www.windycitypie.com/contact/' target='_blank') Windy City Pie
      | [external link] is a Chicago-style pan deep-dish pizza place just a few blocks from our home. This is most certainly the best deep-dish pizza in Seattle! Definitely worth a try.

/    h3 A la Mode Pies
    p
      a>(href='https://www.alamodeseattle.com/' target='_blank') A la Mode Pies
      | is a local shop selling homemade pies. In truth, we haven't tried it yet (An makes a mean pie herself!), but we have heard it's excellent.
