---
title: Pacific Northwest
---

section
  header
    h2 Overview

  article
    p
      | The Pacific Northwest is a region of astounding natural beauty in the northwestern United States and Canada.
      a<>(href='seattle.html') Seattle
      | is the unofficial capitol of this unofficial region, which extends from the Pacific Ocean in the west to the Rocky Mountains in the east, and includes at least the U.S. states of Washington, Oregon, and Idaho, as well as the Canadian province of British Columbia. Some would include parts of the Yukon and southern Alaska, as well as western Montana and northern California. Most of the region's population lives in the Vancouver-Seattle-Portland corridor. The region is also sometimes called Cascadia, after the Cascade mountain range.

    p
      | The Pacific Northwest (PNW) contains several national parks, most of which are located in Washington state just a few hours drive from
      a<(href='seattle.html') Seattle
      |: Mt. Rainier, Olympic, North Cascades, and Crater Lake.

section
  header
    h2 Read next…

  article
      a.button(href='index.html') Back to Visitor Guide home page
      a.button(href='seattle.html') Seattle
