---
title: Puget Sound
---

section
  header
    h2 Overview

  article
    p
      a>(href='seattle.html') Seattle
      | is a port on the Puget Sound, which is an inlet of the Pacific Ocean and part of the Salish Sea. The Puget Sound region includes the lowlands bordering the sound and the Salish Sea, east of the Olympic Mountains and west of the Cascades. It also includes the San Juan islands and other islands in the Salish Sea.

section
  header
    h2 Read next…

  article
      a.button(href='index.html') Back to Visitor Guide home page
      a.button(href='seattle.html') Seattle
      a.button(href='pnw.html') Pacific Northwest

