---
title: Seattle
---

section
  header
    h2 Overview

  article
    p
      | Seattle is the 14th, 15th, or 18th largest city in the United States, depending on how you count. The city limits hold a population of over 700,000, but the metropolitan-statistical area, which includes Tacoma, Bellevue, and other nearby urban areas, is home to around 4 million people. It is the largest city in the state of Washington and in the Pacific Northwest region, and the northernmost major city in the U.S.

    p
      | The
      a<>(href='https://www.duwamishtribe.org/')Duwamish
      | people lived where Seattle is located for a long time before European-American settlers arrived in the region. It was those settlers who incorporated the city of Seattle (after a previous dissolution) in 1869, making it, in world-historical terms, an extremely young city.

    p
      | Historically, Seattle's biggest industries were logging, shipping and shipbuilding, aerospace engineering, and, today, computing. Boeing was the largest employer in Washington state for decades, until Amazon overtook them in 2021 (Boeing relocated their corporate headquarters from Seattle to Chicago in 2001).

    p
      | To outsiders, the city is best known for the Space Needle, a landmark observation tower built for the 1962 World's Fair.

section
  header
    h2 Read next…

  article
      a.button(href='index.html') Back to Visitor Guide home page
      a.button(href='puget_sound.html') Puget Sound
      a.button(href='pnw.html') Pacific Northwest
