---
title: Wallingford
---

section
  header
    h2 Overview

  article
    p
      | Wallingford is a charming neighborhood nestled in between the two major highways that enter Seattle from the north. It's an old residential neighborhood with a lot of charm.

    p
      | Wallingford is bounded by:
      ul
        li Lake Union to the south,
        li Stone Way to the west,
        li Woodland Park and 60th St. to the north,
        li and I-5 to the east.

    p
      | Wallingford is mostly residential, with some waterfront industry. N 45th St. is a busy east-west arterial street; Wallingford's commercial strip lies along it in the neighborhood's center.

    p
      | Gas Works Park is a landmark visible from many parts of the city. It juts out into Lake Union from the southern edge of Wallingford. It's accessible from the
      a<(href='https://www.seattle.gov/parks/find/parks/burke-gilman-trail' target='_blank')Burke-Gilman trail
      |, and is a popular spot on sunny days, with views of Lake Union and the city skyline beyond. On the 4th of July, it's the best place in Seattle to view the fireworks display over Lake Union, if you don't mind dealing with the massive crowds.


section
  header
    h2 Read next…

  article
    a.button(href='index.html') Back to Visitor Guide home page
    a.button(href='green_lake.html') Green Lake
    a.button(href='ballard.html') Ballard
    a.button(href='fremont.html') Fremont
    a.button(href='wallingford.html') Wallingford
    a.button(href='faq.html') Frequently Asked Questions
